<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Our Vision & Who We Are</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="style.css">
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Russo+One&display=swap");
        .about {
            background: url("./Images/about.jpg") no-repeat center center fixed;

            background-size: cover;
            color: white;
            font-family: Arial, sans-serif;
        }

        .vision-container,
        .who-we-are-container {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            text-align: center;
            background: rgba(0, 0, 0, 0.6);
            padding: 50px;
        }

        .vision-content,
        .who-we-are-content {
            max-width: 800px;
            padding: 20px;
            border-radius: 10px;
        }

        .vision-content h1,
        .who-we-are-content h2 {
            font-size: 2.5rem;
            font-weight: bold;
            color: white;
        }

        .vision-content p,
        .who-we-are-content p {
            font-size: large;
            color: white;
        }

        .who-we-are-section {
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: center;
            background: white;
            color: black;
            padding: 50px;
            border-radius: 10px;
            margin: 50px;
            transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
        }

        .who-we-are-heading {
            font-size: 50px;
            font-weight: bold;
            text-align: center;
            color: black;
            position: relative;
            display: inline-block;
            margin-bottom: 20px;
        }

        .who-we-are-heading::after {
            content: "";
            display: block;
            width: 60%;
            height: 4px;
            background-color: #4cd964;
           
            margin: 10px auto 0;
            border-radius: 2px;
        }

        
        .who-we-are-text {
            flex: 1;
            padding: 20px;
            text-align: center;
            z-index: 1;
        }

        .who-we-are-text p {
            font-size: medium;
            line-height: 1.6;
            color: black;
        }

        .who-we-are-image {
            clip-path: polygon(0% 0%, 75% 0%, 100% 50%, 75% 100%, 0% 100%);
            flex: 1;
            text-align: center;
            border-radius: 3px solid;
        }

        .who-we-are-image img {
            max-width: 100%;
            border-radius: 10px;
            transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
        }

        .who-we-are-image img:hover {
            transform: scale(1.05);
            border-radius: 3px solid;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
        }

        .section-header {
            text-align: center;
            margin-bottom: 30px;
        }

        .section-header h2 {
            font-size: 24px;
            font-weight: bold;
            color: white;
        }

        .advantages {
            padding: 50px 20px;
            opacity: 90%;
            color: black;
        }

        .box {
            flex: 1;
            background: rgba(255, 255, 255, 0.1);
            background: linear-gradient(45deg, #ff6bdf, #f7b7a3, #87571c, #8c6bf9);
            padding: 30px;
            border-radius: 10px;

        }

        .icon {
            font-size: 40px;
            color: #fff;
            margin-bottom: 15px;
        }


        h1 {
            font-size: 28px;
            color: white;
            text-align: center;
            margin-bottom: 10px;
        }

        h2 {
            font-size: 24px;
            font-weight: bold;
            color: white;
            text-align: center;
            margin-bottom: 30px;
        }

        .advantages-container {
            display: flex;
            text-align: center;
            justify-content: center;
            gap: 40px;
            flex-wrap: wrap;
            margin-top: 35px;
            margin-bottom: 35px;
        }

        .advantage {
            background: white;
            padding: 20px;
            border-radius: 10px;
            width: 300px;
            text-align: center;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        }

        .icon {
            width: 60px;
            height: 80px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto 15px;
            border-radius: 50%;
        }

        .icon img {
            width: 100px;
            height: 100px;
        }

        .section-title {
            text-align: center;
            margin: 20px 0;
            font-size: 24px;
            font-weight: bold;
            color: #333;
        }

        .slideshow-container {
            width: 80%;
            margin: auto;
            display: flex;
            overflow: hidden;
            gap: 20px;
            flex-wrap: wrap;
            white-space: nowrap;
            justify-content: center;

        }

        .slide-track {
            display: inline-flex;
            gap: 20px;
            justify-content: center;
            transition: transform 1s ease-in-out;
            transform: translateX(0);
            

        }

        .slide {

        
            padding: 10px 20px;
            text-align: center;
        }

        .slide img {
            width: 120px;
            
            height: auto;
            max-height: 60px;
            transition: transform 0.3s ease-in-out;
            justify-content: center;

        }

        .slideshow-container:hover .slide-track {
            transform: translateX(20%);
           
        }

   

        .section-title1 {
            text-align: center;
            margin: 20px 0;
            font-size: 24px;
            font-weight: bold;
            color: #333;
        }

        h4 {
            font-size: 18px;
            color: #333;
            margin-bottom: 10px;
        }

        p {
            font-size: 14px;
            color: #666;
            margin-bottom: 10px;
        }


        .values-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 50px;
        }

        .value-box {
            width: 200px;
            padding: 20px;
            text-align: center;
            border-radius: 10px;
          
            font: black;
            font: bold;
            background: linear-gradient(45deg, #ff6bdf, #f7b7a3, #87571c, #8c6bf9);
            border: 1px solid #ddd;
          
            text-align: center;
          
            margin-bottom: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
          
        }

        .value-box:hover {
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        .value-box .icon img:hover {
            transform: scale(1.1);
           
        }

        .value-box .value-title:hover {
            color: #007bff;
           
        }

        .icon img {
            width: 80px;
            height: 80px;
            margin-bottom: 10px;
            border-radius: 10px;
            height: 120%;
        }

        .value-title {
            font-size: 20px;
            font-weight: bold;
            color: #333;
            margin-bottom: 10px;
        }

        .value-text {
            font-size: 14px;
            color: black;
            margin-bottom: 15px;
        }

        @media (max-width: 768px) {
            .who-we-are-section {
                flex-direction: column;
                text-align: center;
            }

            .who-we-are-text {
                text-align: center;
            }
        }
    </style>
</head>

<body>
    <div id="navbar-container"></div>
    <div class="about">
        <div class="vision-container">
            <div class="vision-content">
                <h1>Our Vision</h1>
                <p>
                    <em>"Achieve Limitless Transformation and Break Through Obstacles
                        with Sechay."</em>
                </p>
                <p>
                    At the heart of our vision is a commitment to limitless
                    transformation, where obstacles become opportunities to grow and
                    succeed. We strive to inspire individuals to push beyond their
                    limits and break through any barriers, empowering them to unlock
                    their full potential and achieve goals they once thought impossible.
                </p>
            </div>
        </div>
    </div>

    <div class="who-we-are-section">
        <div class="who-we-are-image">
            <img src="./images/80236_whoweare-1.jpg" alt="Who We Are Image" />
        </div>

        <div class="who-we-are-text">
            <h2 class="who-we-are-heading">Who We Are</h2>

            <p>
                Sechay was founded by a team of passionate and experienced executives
                with a strong background in managed services from leading consulting
                firms. With years of global and local expertise, we specialize in
                designing and implementing large-scale Identity Management solutions
                tailored to the needs of modern businesses.<br><br>

                Sechay operates on a
                foundation of strong, trusted relationships—both with our clients and
                our technology partners. We view every client as an extension of our
                organization, fostering collaboration that leads to lasting success.
                By aligning with leading international technology providers, we gain
                access to the most advanced solutions in Identity Management. This
                allows us to equip businesses with the tools they need to secure their
                digital assets, optimize workflows, and navigate the future with
                confidence. <br><br>

                We take pride in being industry leaders, and we work hard
                to stay there. By continuously investing in training and
                certification, our team remains equipped to deploy and support the
                latest technology stacks with confidence and precision.
            </p>
        </div>
    </div>

    <section class="advantages" id="why sechay"
        style="background: url('./Images/vision_1_.jpg') no-repeat center center/cover; color: white; text-align: center; padding: 60px 20px;">
        <div class="container">
            <h1>Why Choose Sechay?</h1>
            <h2>Transforming IAM for a Connected World</h2>
        </div>
    </section>

    <div class="advantages-container" >
        <div class="advantage">
            <div class="icon blue">
                <img src="./Images/IAM_banner.png" alt="Elite IAM Expertise">
            </div>
            <h4>Elite IAM Expertise </h4>
            <p>Optimize identity security with expertise from leading IAM specialists.</p>
        </div>
        <div class="advantage">
            <div class="icon pink">
                <img src="./Images/certified.png" alt="Employees">
            </div>
            <h4>Certified professionals</h4>
            <p>Agile and global, our teams guarantee scalability and unparalleled expertise.</p>
        </div>
        <div class="advantage">
            <div class="icon green">
                <img src="./Images/network.png" alt="Partner Network">
            </div>
            <h4>Strong Partner Network</h4>
         
        </div>
    </div>
   
    <div class="section-title">Our Brands</div>
    <div class="slideshow-container">
        <div class="slide-track">
            <div class="slide"><img src="./Images/forgerock.png" alt="Forgerock"></div>
            <div class="slide"><img src="./Images/okta.png" alt="Okta"></div>
            <div class="slide"><img src="./Images/Sailpoint1.png" alt="Sailpoint"></div>
            <div class="slide"><img src="./Images/ping identity.png" alt="Ping Identity"></div>
            <div class="slide"><img src="./Images/cyberark.jpeg" alt="Cyberark"></div>
        </div>
    </div>
    <!-- Values Code -->

    <div class="section-title1">Our Core Values: </div>

    <div class="values-container">
        <div class="value-box">
            <div class="icon">
                <img src="./Images/Building Trust.webp" alt="Building Trust,delivering Results:">
            </div>
            <div class="value-title">Building Trust, Delivering Results
            </div>
            <div class="value-text">
                We build trust through transparency, meeting expectations and keeping clients updated"
            </div>
        </div>
        <div class="value-box">
            <div class="icon">
                <img src="./Images/Inclusion.jpg  " alt="Inclusive Culture">
            </div>
            <div class="value-title">Inclusive Culture</div>
            <div class="value-text">
                We value clients, employees, and contractors equally, believing respect drives success
            </div>
        </div>

        <div class="value-box">
            <div class="icon">
                <img src="./Images/trust.jpg" alt="Trusted Quality">
            </div>
            <div class="value-title">Trusted Quality</div>
            <div class="value-text">
                The quality of our work demonstrates our value, ensuring it meets specs, objectives, and delivers
                reliability and user satisfaction.
            </div>
        </div>

        <div class="value-box">
            <div class="icon">
                <img src="./Images/consistent.jpg" alt="Consistent Efficiency">
            </div>
            <div class="value-title">Consistent Efficiency</div>
            <div class="value-text">
                We prioritize efficiency while staying true to our values, ensuring every project is well-supported and
                executed..
            </div>
        </div>

        <div class="value-box">
            <div class="icon">
                <img src="./Images/result oriented.jpg" alt="Result-Oriented">
            </div>
            <div class="value-title">Result-Oriented</div>
            <div class="value-text">
                Success relies on visualizing goals and holding ourselves and others accountable in every project."
            </div>
        </div>
    </div>
    <div id="footer-container"></div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>

    <script src="script.js">
        
      
    </script>

</body>

</html>