<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nav-Bar</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@700&display=swap" rel="stylesheet">
    <style>
        .dropdown-item:hover,
        .dropdown-item:focus,
        .dropdown-item.active {
            background-color: #007bff !important;
            color: white !important;
            transition: background-color 0.3s ease-in-out;
        }

        .navbar-brand {
            font-family: 'Caveat', cursive;
            font-size: 42px !important;
            color: #e8eaed !important;
        }

        .btn-outline-primary {
            border-color: #073e79 !important;
            color: #073e79 !important;
        }

        .btn-outline-primary:hover {
            background-color: #073e79 !important;
            color: white !important;
        }

        @media (max-width: 991px) {
            .offcanvas {
                width: 250px;
            }
        }

        .nav-link.dropdown-toggle::after {
            display: none !important;
        }

        .navbar-collapse {
            justify-content: flex-end;
        }

        .navbar-nav {
            display: flex;
            align-items: center;
            gap: 20px;
        }

        .navbar {
            background-color:rgb(4,20,30) !important;
            position: fixed !important;
            top: 0;
            width: 100%;
            z-index: 1000;
            transition: background-color 0.3s ease-in-out;
        }

        .navbar.scrolled {
            background-color: rgba(255, 255, 255, 0.9) !important;
            color: #073e79;

        }

        .navbar.scrolled .navbar-brand {
            color: rgb(12, 68, 142) !important;

        }


        .navbar-nav .nav-item .nav-link {
            position: relative;
            padding-bottom: 5px;
        }

        .navbar-nav .nav-item .nav-link::after {
            
            position: absolute;
            left: 0;
            bottom: 0;
            width: 100%;
            height: 2px;
            background-color: #007bff;
            transform: scaleX(0);
            transition: transform 0.3s ease-in-out;
        }

        .navbar-nav .nav-item .nav-link:hover::after {
            transform: scaleX(1);
        }

        .dropdown-menu {
            border: none !important;
            box-shadow: none !important;
            background: transparent !important;
            padding: 0;
        }

        .dropdown-menu .dropdown-item {
            padding: 8px 15px;
            background: rgb(255, 255, 255);
            border-radius: 0px;
            transition: background-color 0.3s ease-in-out;
        }

        .dropdown:hover .dropdown-menu {
            display: block;
            margin-top: 0;
        }

        .navbar-brand,
        .navbar-nav .nav-item .nav-link {
            color: white !important;
            transition: color 0.3s ease-in-out;
        }


        .navbar.scrolled .navbar-brand,
        .navbar.scrolled .navbar-nav .nav-item .nav-link {
            color: rgb(12, 68, 142) !important;
        }

        .offcanvas.show .navbar-nav .nav-item .nav-link {
            color: black !important;
        }

        .offcanvas.show .navbar-brand {
            color: black !important;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg px-3">
        <div class="container">
            <a class="navbar-brand" href="index.html" style="color: aliceblue;">Sechay</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar"
                aria-controls="offcanvasNavbar">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasNavbar"
                aria-labelledby="offcanvasNavbarLabel">
                <div class="offcanvas-header">
                    <h5 class="offcanvas-title" id="offcanvasNavbarLabel">Menu</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                </div>
                <div class="offcanvas-body">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item dropdown">
                            <a href="solutions" class="nav-link dropdown-toggle"role="button"
                                data-bs-toggle="dropdown" aria-expanded="false">
                                <i class="bi bi-lightbulb"></i>Solutions
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="solutions.html#business">
                                        <i class="bi bi-graph-up"></i> Business Consulting</a></li>
                                <li><a class="dropdown-item" href="solutions.html#design">
                                        <i class="bi bi-puzzle"></i> Design and Integration</a></li>
                                <li><a class="dropdown-item" href="solutions.html#system">
                                        <i class="bi bi-gear"></i> System administration and maintenance</a></li>
                                <li><a class="dropdown-item" href="solutions.html#managed">
                                        <i class="bi bi-cloud-arrow-up"></i> Managed Support Services</a></li>
                            </ul>

                        </li>
                        <li class="nav-item dropdown">
                            <a href="services.html" class="nav-link dropdown-toggle" role="button" data-bs-toggle="dropdown"
                                aria-expanded="false">
                                <i class="bi bi-tools"></i> Services
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="services.html#ping">
                                        <i class="bi bi-link-45deg"></i> Ping Identity</a></li>
                                <li><a class="dropdown-item" href="services.html#iam">
                                        <i class="bi bi-shield-lock"></i> ForgeRock Identity Management</a></li>
                                <li><a class="dropdown-item" href="services.html#cyberark">
                                        <i class="bi bi-lock"></i> CyberArk</a></li>
                                <li><a class="dropdown-item" href="services.html#azure">
                                        <i class="bi bi-cloud"></i> Azure AD</a></li>
                                <li><a class="dropdown-item" href="services.html#okta">
                                        <i class="bi bi-shield-check"></i> Okta</a></li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                aria-expanded="false">
                                <i class="bi bi-journal-text"></i> Careers
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="Carrer.html">
                                        <i class="bi bi-person"></i> Careers</a></li>
                                <li><a class="dropdown-item" href="#">
                                        <i class="bi bi-people"></i> Work with Us</a></li>
                                <li><a class="dropdown-item" href="#">
                                        <i class="bi bi-pin-map"></i> Something else here</a></li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                aria-expanded="false">
                                <i class="bi bi-info-circle"></i> About
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="#">
                                        <i class="bi bi-question-circle"></i> Why Sechay</a></li>
                                <li><a class="dropdown-item" href="#">
                                        <i class="bi bi-file-text"></i> Blogs</a></li>
                                <li><a class="dropdown-item" href="#">
                                        <i class="bi bi-geo-alt"></i> Locations</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="btn btn-outline-primary" href="index.html#contact">
                                <i class="bi bi-envelope"></i> Contact Us</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>
   
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <script>
        window.addEventListener('scroll', function () {
            var navbar = document.querySelector('.navbar');
            if (window.scrollY > 50) {
                navbar.classList.add('scrolled');
            } else {
                navbar.classList.remove('scrolled');
            }
        });
    </script>
</body>

</html>